# checkShowBackend

./: build.gradle  settings.gradle
src/main/java/com/checkshow/: CheckShowApplication.java
src/main/java/com/checkshow/controller/: FacilityController.java  PerformanceController.java  RankingController.java
src/main/java/com/checkshow/dto/request/: FacilityRequest.java  IntroImageRequest.java  PerformanceRequest.java  RankingRequest.java
src/main/java/com/checkshow/dto/response/: FacilityResponse.java  (+3 more)
src/main/java/com/checkshow/entity/: BaseTime.java  Facility.java  Genre.java  IntroImage.java  Performance.java  Ranking.java  State.java
src/main/java/com/checkshow/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/checkshow/model/: FacilityService.java  GenreService.java  IntroImageService.java  PerformanceService.java  RankingService.java  StateService.java
src/main/java/com/checkshow/parsing/: FacilityParsing.java  ParsingConfig.java  ParsingScheduler.java  PerformanceParsing.java  RankingParsing.java
src/main/java/com/checkshow/predicate/: PerformancePredicate.java
src/main/java/com/checkshow/repository/: FacilityRepository.java  GenreRepository.java  IntroImageRepository.java  PerformanceRepository.java  RankingRepository.java  StateRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml
src/test/java/com/checkshow/: CheckShowApplicationTests.java  ParsingTests.java  ServiceTests.java
(+4 files in other folders)
